PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://okvishesh360:12345@users.gqmkr.mongodb.net/
SECRET_KEY=tfvghjuiytfgvbhj
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_API_ENVIORNMENT_URL=your_cloudinary_api_env_