PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=tfvghjuiytfgvbhj

# mongodb+srv://pratyakshsingh8171:pratyakshsingh8171@cluster0.rlltzoy.mongodb.net/proshop?retryWrites=true&w=majority

# mongodb://localhost:27017/