PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=tfvghjuiytfgvbhj
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_API_ENVIORNMENT_URL=your_cloudinary_api_env_


# mongodb+srv://pratyakshsingh8171:pratyakshsingh8171@cluster0.rlltzoy.mongodb.net/proshop?retryWrites=true&w=majority

# mongodb://localhost:27017/